# SeleniumWeb_TestNg_Allure

./: README.md  pom.xml
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constants/: Constant.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/card/: CarCardPage.java
src/main/java/pages/carhome/: CarHomePage.java
src/main/java/pages/listing/: CarListingPage.java
src/main/java/providers/: ExcelDataProvider.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/calculatePayment/: CalculatePaymentTest.java
src/test/java/tests/provider/: DataProviderTest.java
src/test/java/tests/searchCar/: SearchCarTest.java
src/test/resources/: testing.xml  testng.xml
